/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MergeInsertComp.tpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: manuel <manuel@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/03 09:34:51 by manuel            #+#    #+#             */
/*   Updated: 2024/05/03 09:34:51 by manuel           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#ifndef MERGEINSERTCOMP_TPP

# define MERGEINSERTCOMP_TPP





#endif